/* ===== BUTTON COMPONENTS ===== */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn-primary {
    background: #3A6EA5;
    color: white;
}

.btn-primary:hover {
    background: #2d5a8c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(58, 110, 165, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

.btn-auto-fill {
    background: #6c757d;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    margin: 0 4px;
    transition: all 0.2s ease;
}

.btn-auto-fill:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* ===== FORM COMPONENTS ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3A6EA5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(58, 110, 165, 0.2);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-section {
    margin: 25px 0;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
}

.form-section:hover {
    border-color: #3A6EA5;
    box-shadow: 0 2px 8px rgba(58, 110, 165, 0.1);
}

/* ===== CHECKBOX COMPONENTS ===== */
.checkbox-group {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.checkbox-group:hover {
    border-color: #3A6EA5;
    box-shadow: 0 2px 8px rgba(58, 110, 165, 0.1);
}

.checkbox-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 15px;
}

.pretty-checkbox {
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.pretty-checkbox:hover {
    background-color: #f0f8ff;
}

.checkbox-input {
    display: none;
}

.checkbox-custom {
    width: 22px;
    height: 22px;
    border: 2px solid #3A6EA5;
    border-radius: 4px;
    margin-right: 12px;
    position: relative;
    transition: all 0.3s ease;
    background: white;
    flex-shrink: 0;
}

.checkbox-input:checked + .checkbox-custom {
    background: #3A6EA5;
    border-color: #3A6EA5;
}

.checkbox-input:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 14px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-text {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.checkbox-input:checked ~ .checkbox-text {
    color: #3A6EA5;
    font-weight: 600;
}

.checkbox-input:focus + .checkbox-custom {
    box-shadow: 0 0 0 3px rgba(58, 110, 165, 0.3);
}

/* ===== CARD COMPONENTS ===== */
.card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.card-header {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.card-title {
    color: #3A6EA5;
    margin: 0;
    font-size: 1.4em;
}

/* ===== ALERT COMPONENTS ===== */
.alert {
    padding: 15px 20px;
    border-radius: 6px;
    margin: 15px 0;
    border-left: 4px solid;
}

.alert-info {
    background: #f0f8ff;
    border-color: #3A6EA5;
    color: #2c3e50;
}

.alert-success {
    background: #f0fff4;
    border-color: #27ae60;
    color: #155724;
}

.alert-warning {
    background: #fffaf0;
    border-color: #f39c12;
    color: #856404;
}

.alert-error {
    background: #fff5f5;
    border-color: #e74c3c;
    color: #721c24;
}

/* ===== UTILITY CLASSES ===== */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* ===== AUTO-FILL COMPONENTS ===== */
.auto-fill-buttons {
    margin: 10px 0;
    padding: 10px;
    background: #f0f8ff;
    border-radius: 5px;
    border: 1px solid #d1e7ff;
}

.auto-fill-buttons small {
    color: #666;
    margin-right: 10px;
}

/* ===== LOADING STATES ===== */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .form-section {
        padding: 15px;
    }
    
    .card {
        padding: 20px;
    }
}