/* ===== PROGRESS BAR STYLES ===== */
.progress-container {
    background: white;
    padding: 2rem 0;
    border-bottom: 1px solid #ddd;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.step-label {
    font-size: 0.8rem;
    color: #666;
    text-align: center;
    transition: all 0.3s ease;
}

.progress-connector {
    height: 2px;
    background-color: #ddd;
    flex: 1;
    max-width: 100px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

/* Active states */
.progress-step.active .step-number {
    background-color: #3A6EA5;
    color: white;
}

.progress-step.active .step-label {
    color: #3A6EA5;
    font-weight: bold;
}

.progress-connector.active {
    background-color: #3A6EA5;
}

/* Current step highlight */
.progress-step.current .step-number {
    box-shadow: 0 0 0 3px rgba(58, 110, 165, 0.3);
}

/* ===== STEP-SPECIFIC STYLES ===== */
.step-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.step-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.info-text {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

/* ===== STEP-SPECIFIC OVERRIDES ===== */
/* Add any step-specific styles here if needed */

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .progress-bar {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .progress-connector {
        display: none;
    }
    
    .progress-step {
        flex: 1;
        min-width: 60px;
    }
    
    .step-label {
        font-size: 0.7rem;
    }
    
    .step-container {
        padding: 10px;
    }
    
    .step-form {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
}

/* ========================================================= */
/* ✅ NEW SECTION: Better Checkboxes (larger, click-anywhere) */
/* ========================================================= */
.checkbox-row,
.checkbox-card {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 12px 14px;
  margin: 10px 0;
  cursor: pointer;
  transition: background 0.2s ease;
}

.checkbox-row:hover,
.checkbox-card:hover {
  background: #f1f5f9;
}

.checkbox-row input[type="checkbox"],
.checkbox-card input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #1e3a8a; /* modern blue tint */
  cursor: pointer;
}

.checkbox-row label,
.checkbox-card label {
  cursor: pointer;
  user-select: none;
  color: #0f172a;
  font-weight: 600;
  line-height: 1.4;
}

/* Optional: subtle animation on toggle */
.checkbox-row input[type="checkbox"]:checked + label,
.checkbox-card input[type="checkbox"]:checked + label {
  color: #1e3a8a;
}
